{
    "username": "aneeq.hashmi@telus.com.otprod.dev400", 
    "environment": "sandbox", 
    "project_name": "CTI-Outcome-REL3_1", 
    "workspace": "C:/users/x174323/Documents/MavensMateProjects", 
    "org_url": "", 
    "namespace": "", 
    "id": "Z69LRQSSMLJ1PEMJ1S5FD6GQYA0H62YT", 
    "metadata_container": "1dcq000000064BPAAY", 
    "subscription": [
        "ApexClass", 
        "ApexPage", 
        "CallCenter", 
        "Layout", 
        "StaticResource"
    ]
}